tibcoAPI/Service Descriptors/channeltype.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with XMLSpy v2011 (x64) (http://www.altova.com) by Joe (Tibco Software Ltd) --><xs:schema xmlns="http://channeltype.common.n2.tibco.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://channeltype.common.n2.tibco.com" version="1.0">
	<xs:simpleType name="ChannelType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="JSPChannel"/>
			<xs:enumeration value="GIChannel"/>
			<xs:enumeration value="PageflowChannel"/>
			<xs:enumeration value="EmailChannel"/>
			<xs:enumeration value="RssChannel"/>
			<xs:enumeration value="openspaceChannel"/>
			<xs:enumeration value="MobileChannel"/>
			<!-- Named GIChannel for historical reasons. Used by Workspace -->
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PresentationType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="JSP"/>
			<xs:enumeration value="GI"/>
			<xs:enumeration value="Pageflow"/>
			<xs:enumeration value="Email"/>
			<xs:enumeration value="Rss"/>
			<xs:enumeration value="GWT"/>
			<xs:enumeration value="iPhone"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ImplementationType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Pull"/>
			<xs:enumeration value="Push"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
