tibcoAPI/Service Descriptors/de-container-service.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Adrian Hussey (Tibco Software Ltd) --><xs:schema xmlns="http://container.api.de.n2.tibco.com" xmlns:ldap="http://ldap.api.de.n2.tibco.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://container.api.de.n2.tibco.com" version="1.0">

	<xs:import namespace="http://ldap.api.de.n2.tibco.com" schemaLocation="de-ldap.xsd"/>
	<xs:element name="listLDAPContainers">
		<xs:annotation>
			<xs:documentation>Request element for listLDAPContainers operation. 

This operation returns the configuration details of all LDAP containers to which the caller has access permission. Access can be restricted by the organizations with which the caller is associated.

The response will include the full details of the LDAP containers, including the LDAP sources and resource attribute mappings.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element default="0" name="empty" type="xs:int">
					<xs:annotation>
						<xs:documentation>No request parameters are required for this request.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="listLDAPContainersResponse">
		<xs:annotation>
			<xs:documentation>Response element for listLDAPContainers operation.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:annotation>
				<xs:documentation>A list of the configured LDAP Containers.</xs:documentation>
			</xs:annotation>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" minOccurs="0" name="ldap-container" type="ldap:XmlLdapContainer">
					<xs:annotation>
						<xs:documentation>Definition of an LDAP container, including its LDAP source(s) and any attribute mappings.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getLDAPContainerDetail">
		<xs:annotation>
			<xs:documentation>Request element for getLDAPContainerDetail operation. This service returns the configuration
            detail of the LDAP Container identified by its container-id.
            The response will include the full details of the LDAP Container, including the LDAP Sources and Resource
            Attribute mappings.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="container-id" type="xs:long">
				<xs:annotation>
					<xs:documentation>Unique ID of the LDAP container for which details should be listed.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="getLDAPContainerDetailResponse" type="ldap:XmlLdapContainer">
		<xs:annotation>
			<xs:documentation>Response element for getLDAPContainerDetail operation.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="saveLDAPContainerDetail" type="ldap:XmlLdapContainer">
		<xs:annotation>
			<xs:documentation>Request element for saveLDAPContainerDetail operation. This service will save the given
            LDAP Container configuration. See the description of XmlLdapContainer for more detail on request parameter.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="saveLDAPContainerDetailResponse">
		<xs:annotation>
			<xs:documentation>Response element for saveLDAPContainerDetail operation.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="container-id" type="xs:long">
				<xs:annotation>
					<xs:documentation>Unique ID of the newly-created or updated LDAP container.

(This value is returned only if the LDAP container was correectly saved.)</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="deleteLDAPContainer">
		<xs:annotation>
			<xs:documentation>Request element for deleteLDAPContainer operation. This service will delete the configuration of
            the identified LDAP Container.
            Unless the attribute delete-resources holds a value of true, deleting an LDAP container has no effect on organization
            model resources that were mapped using the deleted LDAP container. Those resources and their mappings continue to exist.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="container-id" type="xs:long">
				<xs:annotation>
					<xs:documentation>Unique ID of the LDAP container to be deleted.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute default="false" name="delete-resources" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Indicates whether the resources derived from the LDAP container should also be deleted.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="deleteLDAPContainerResponse">
		<xs:annotation>
			<xs:documentation>Response element for deleteLDAPContainer operation.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="successful" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Boolean value that indicates whether the LDAP container was successfully deleted (TRUE) or not (FALSE).</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
