tibcoAPI/Service Descriptors/de-usersettings-service.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Adrian Hussey (Tibco Software Ltd) --><xs:schema xmlns="http://usersettingsservice.api.de.n2.tibco.com" xmlns:de="http://api.de.n2.tibco.com" xmlns:ldap="http://ldap.api.de.n2.tibco.com" xmlns:orgdto="http://api.organisation.common.n2.tibco.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://usersettingsservice.api.de.n2.tibco.com" version="1.0">
	<xs:import namespace="http://api.organisation.common.n2.tibco.com" schemaLocation="organisation.xsd"/>
	<xs:import namespace="http://api.de.n2.tibco.com" schemaLocation="de.xsd"/>
	<xs:complexType name="XmlSettingProperty">
		<xs:annotation>
			<xs:documentation>Definition of a user setting (a name/value pair).</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Name" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Name of a user setting - this can be any caller-specified name.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Value" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Value for this user setting.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="XmlSaveUserSettingsDetail">
		<xs:annotation>
			<xs:documentation>Details of a user setting.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="settingProperties" type="XmlSettingProperty">
				<xs:annotation>
					<xs:documentation>Definition of a user setting (a name/value pair) to be stored for this storageKey and settingID.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="storageKey" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Key value for this user setting. Typically this will be a resource GUID for resources. However, the caller may specify any key that is required.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="settingId" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>ID used to identify a user setting type (controlled by the calling component).</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:element name="saveUserSettingsRequest">
		<xs:annotation>
			<xs:documentation>Request operation for saveUserSettings operation.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="settings" type="XmlSaveUserSettingsDetail">
					<xs:annotation>
						<xs:documentation>Definition of the user settings to be stored.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="saveUserSettingsResponse">
		<xs:annotation>
			<xs:documentation>Response operation for saveUserSettings operation.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="empty" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getUserSettingsRequest">
		<xs:annotation>
			<xs:documentation>Request operation for getUserSettings operation.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="storageKey" type="xs:string">
					<xs:annotation>
						<xs:documentation>Key value for this user setting. Typically this will be a resource GUID for resources. However the caller may specify any key that is required.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="settingId" type="xs:string">
					<xs:annotation>
						<xs:documentation>ID used to identify a user setting type (controlled by the calling component).</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getUserSettingsResponse">
		<xs:annotation>
			<xs:documentation>Response operation for getUserSettings operation.

If no user settings are found for the specified storageKey and settingID key an empty document will be returned.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" name="settingProperties" type="XmlSettingProperty">
					<xs:annotation>
						<xs:documentation>Definition of a user setting (a name/value pair).</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="deleteUserSettingsRequest">
		<xs:annotation>
			<xs:documentation>Request operation for deleteUserSettings operation.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="storageKey" type="xs:string">
					<xs:annotation>
						<xs:documentation>Key value for which user settings are to be deleted.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="deleteUserSettingsResponse">
		<xs:annotation>
			<xs:documentation>Response operation for deleteUserSettings operation.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="empty" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="listUserSettingIdsRequest">
		<xs:annotation>
			<xs:documentation>Request operation for listUserSettings operation.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="storageKey" type="xs:string">
					<xs:annotation>
						<xs:documentation>Key value for which user settings are to be listed.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="listUserSettingIdsResponse">
		<xs:annotation>
			<xs:documentation>Response operation for listUserSettings operation.

If no settingIDs are found for the specified storageKey a blank document is returned.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" name="settingId" type="xs:string">
					<xs:annotation>
						<xs:documentation>ID used to identify a user setting type (controlled by the calling component).</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
