tibcoAPI/Service Descriptors/deexception.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with XMLSpy v2014 sp1 (x64) (http://www.altova.com) by Paul Raby (Tibco Software Limited) --><xs:schema xmlns="http://exception.api.de.n2.tibco.com" xmlns:comex="http://exception.api.common.n2.tibco.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://exception.api.de.n2.tibco.com" version="1.0">
	<xs:import namespace="http://exception.api.common.n2.tibco.com" schemaLocation="comexception.xsd"/>
	<xs:element name="InternalServiceFault" type="comex:DetailedException"/>
	<xs:element name="InvalidServiceRequestFault" type="comex:DetailedException"/>
	<xs:element name="InvalidEntityReferenceFault" type="comex:DetailedException"/>
	<xs:element name="InvalidOrgModelVersionFault" type="comex:DetailedException"/>
	<xs:element name="OrgModelDeploymentFault" type="comex:DetailedException"/>
	<xs:element name="OrgModelUndeploymentFault" type="comex:DetailedException"/>
	<xs:element name="InvalidLDAPFault" type="comex:DetailedException"/>
	<xs:element name="InvalidLDAPResourceFault" type="comex:DetailedException"/>
	<xs:element name="InvalidLDAPSearchFault" type="comex:DetailedException"/>
	<xs:element name="InvalidLDAPSourceFault" type="comex:DetailedException"/>
	<xs:element name="InvalidLDAPContainerFault" type="comex:DetailedException"/>
	<xs:element name="InternalDAOErrorFault" type="comex:DetailedException"/>
	<xs:element name="InvalidResourceMappingFault" type="comex:DetailedException"/>
	<xs:element name="NoUndeliveredGroupFault" type="comex:DetailedException"/>
	<xs:element name="NoSuchNamedEntityFault" type="comex:DetailedException"/>
	<xs:element name="InvalidQueryFault" type="comex:DetailedException"/>
	<xs:element name="InvalidModelImportFault" type="comex:DetailedException"/>
	<xs:element name="InvalidEntityTypeFault" type="comex:DetailedException"/>
	<xs:element name="AssignmentNotAllowedFault" type="comex:DetailedException">
		<xs:annotation>
			<xs:documentation>Fault returned by mapping service if a mapping is not allowed due to Organizational restrictions.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="SecurityFault" type="comex:DetailedException">
		<xs:annotation>
			<xs:documentation>The used to report all Security related faults. Including:
 + An attempt to check authorisation for an unknown System Action.
 + An attempt to check System Action authorisation for an unauthenicated user.
 + An attempt to perform an unauthorised System Action.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="DirectoryEngineFault" type="comex:DetailedException">
		<xs:annotation>
			<xs:documentation>Generic fault class, used to indicate an error raised by a
        Directory Engine service. The specific error can be determined by examining the
        error code contained within.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="PersistenceFault" type="comex:DetailedException">
		<xs:annotation>
			<xs:documentation>Generic fault class, used to indicate an error raised by a
        Directory Engine service. The specific error can be determined by examining the
        error code contained within.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
