tibcoAPI/.bom2Xsd/com.tibco.n2.de.api.admin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://admin.api.de.n2.tibco.com" xmlns:tns11="http://admin.api.de.n2.tibco.com"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://admin.api.de.n2.tibco.com">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/tibcoAPI/Generated Business Objects/com.tibco.n2.de.api.admin.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:element abstract="false" name="deleteOrphanReferences" nillable="false">
    <xsd:complexType ecore:name="deleteOrphanReferencesType" id="com.tibco.n2.de.api.admindeleteOrphanReferencesType"
        mixed="false"/>
  </xsd:element>
  <xsd:element abstract="false" name="deleteOrphanReferencesResponse" nillable="false">
    <xsd:complexType ecore:name="deleteOrphanReferencesResponseType" id="com.tibco.n2.de.api.admindeleteOrphanReferencesResponseType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="groupguid" form="unqualified" maxOccurs="unbounded"
            minOccurs="0" name="group-guid" type="xsd:string"/>
        <xsd:element ecore:name="orgguid" form="unqualified" maxOccurs="unbounded"
            minOccurs="0" name="org-guid" type="xsd:string"/>
        <xsd:element ecore:name="positionguid" form="unqualified" maxOccurs="unbounded"
            minOccurs="0" name="position-guid" type="xsd:string"/>
        <xsd:element ecore:name="capabilityguid" form="unqualified" maxOccurs="unbounded"
            minOccurs="0" name="capability-guid" type="xsd:string"/>
        <xsd:element ecore:name="attributeguid" form="unqualified" maxOccurs="unbounded"
            minOccurs="0" name="attribute-guid" type="xsd:string"/>
        <xsd:element ecore:name="candidatequeryguid" form="unqualified" maxOccurs="unbounded"
            minOccurs="0" name="candidate-query-guid" type="xsd:string"/>
        <xsd:element ecore:name="extensionpointguid" form="unqualified" maxOccurs="unbounded"
            minOccurs="0" name="extension-point-guid">
          <xsd:complexType ecore:name="extensionpointguidType" id="com.tibco.n2.de.api.adminextension-point-guidType"
              mixed="false">
            <xsd:simpleContent>
              <xsd:extension base="xsd:string">
                <xsd:attribute ecore:name="modelversion" id="extension-point-guidTypemodel-version"
                    form="unqualified" name="model-version" type="xsd:int" use="required">
                  <xsd:annotation>
                    <xsd:documentation>Major version number of the organization model in which the extension point resided.  </xsd:documentation>
                  </xsd:annotation>
                </xsd:attribute>
              </xsd:extension>
            </xsd:simpleContent>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>