tibcoAPI/.bom2Xsd/com.tibco.n2.common.api.exception.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://exception.api.common.n2.tibco.com" xmlns:tns15="http://exception.api.common.n2.tibco.com"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://exception.api.common.n2.tibco.com">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/tibcoAPI/Generated Business Objects/com.tibco.n2.common.api.exception.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType ecore:name="ErrorLine" id="com.tibco.n2.common.api.exceptionErrorLine"
      abstract="false" mixed="false" name="ErrorLine">
    <xsd:annotation>
      <xsd:documentation>Single error or warning message, containing an error code, message string and parameters. </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element ecore:name="parameter" id="ErrorLineparameter" form="unqualified"
          maxOccurs="unbounded" minOccurs="0" name="parameter" type="xsd:string"/>
    </xsd:sequence>
    <xsd:attribute ecore:name="code" id="ErrorLinecode" form="unqualified" name="code"
        type="xsd:string" use="required">
      <xsd:annotation>
        <xsd:documentation>Code associated with this error. </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute ecore:name="message" id="ErrorLinemessage" form="unqualified" name="message"
        type="xsd:string" use="required">
      <xsd:annotation>
        <xsd:documentation>Default English form of the error message. </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:complexType ecore:name="DetailedErrorLine" id="com.tibco.n2.common.api.exceptionDetailedErrorLine"
      abstract="false" mixed="false" name="DetailedErrorLine">
    <xsd:annotation>
      <xsd:documentation>Extension of ErrorLine, which adds a line number, column number and severity level. </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent mixed="false">
      <xsd:extension base="tns15:ErrorLine">
        <xsd:attribute ecore:name="lineNumber" id="DetailedErrorLinelineNumber" form="unqualified"
            name="lineNumber" type="xsd:int" use="optional">
          <xsd:annotation>
            <xsd:documentation>Line number on which the error occurred. </xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute ecore:name="columnNumber" id="DetailedErrorLinecolumnNumber"
            form="unqualified" name="columnNumber" type="xsd:int" use="optional">
          <xsd:annotation>
            <xsd:documentation>Column number in which the error occurred. </xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute ecore:name="severity" id="DetailedErrorLineseverity" form="unqualified"
            name="severity" use="required">
          <xsd:simpleType ecore:name="severityType">
            <xsd:restriction base="xsd:string">
              <xsd:enumeration ecore:name="WARNING" value="WARNING"/>
              <xsd:enumeration ecore:name="ERROR" value="ERROR"/>
              <xsd:enumeration ecore:name="INFORMATION" value="INFORMATION"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType ecore:name="DetailedException" id="com.tibco.n2.common.api.exceptionDetailedException"
      abstract="false" mixed="false" name="DetailedException">
    <xsd:sequence>
      <xsd:element ecore:name="error" id="DetailedExceptionerror" form="unqualified"
          maxOccurs="unbounded" minOccurs="0" name="error" type="ErrorLine"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element abstract="false" name="InternalServiceFault" nillable="false">
    <xsd:complexType ecore:name="InternalServiceFaultType" id="com.tibco.n2.common.api.exceptionInternalServiceFaultType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="error" form="unqualified" maxOccurs="1" minOccurs="1"
            name="error" type="ErrorLine"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="DeploymentParameterFault" nillable="false">
    <xsd:complexType ecore:name="DeploymentParameterFaultType" id="com.tibco.n2.common.api.exceptionDeploymentParameterFaultType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="error" form="unqualified" maxOccurs="unbounded" minOccurs="1"
            name="error" type="ErrorLine"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="WorkTypeFault" nillable="false">
    <xsd:complexType ecore:name="WorkTypeFaultType" id="com.tibco.n2.common.api.exceptionWorkTypeFaultType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="error" form="unqualified" maxOccurs="1" minOccurs="1"
            name="error" type="ErrorLine"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="InvalidWorkTypeFault" nillable="false">
    <xsd:complexType ecore:name="InvalidWorkTypeFaultType" id="com.tibco.n2.common.api.exceptionInvalidWorkTypeFaultType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="error" form="unqualified" maxOccurs="1" minOccurs="1"
            name="error" type="ErrorLine"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>