tibcoAPI/.bom2Xsd/com.tibco.n2.de.api.attribute.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://attribute.api.de.n2.tibco.com" xmlns:tns22="http://attribute.api.de.n2.tibco.com"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:tns3="http://api.organisation.common.n2.tibco.com"
    xmlns:tns4="http://api.de.n2.tibco.com" xmlns:tns6="http://channeltype.common.n2.tibco.com"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://attribute.api.de.n2.tibco.com">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/tibcoAPI/Generated Business Objects/com.tibco.n2.de.api.attribute.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:import namespace="http://api.de.n2.tibco.com" schemaLocation="com.tibco.n2.de.api.xsd"/>
  <xsd:import namespace="http://api.organisation.common.n2.tibco.com" schemaLocation="com.tibco.n2.common.organisation.api.xsd"/>
  <xsd:import namespace="http://channeltype.common.n2.tibco.com" schemaLocation="com.tibco.n2.common.channeltype.xsd"/>
  <xsd:complexType ecore:name="ParameterList" id="com.tibco.n2.de.api.attributeParameterList"
      abstract="false" mixed="false" name="ParameterList">
    <xsd:annotation>
      <xsd:documentation>Identifies an organization model entity and lists the parameter values assigned (or to be assigned) to that entity.
       </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent mixed="false">
      <xsd:extension base="tns3:XmlModelEntityId">
        <xsd:sequence maxOccurs="unbounded" minOccurs="0">
          <xsd:element ecore:name="parameter" id="ParameterListparameter" form="unqualified"
              maxOccurs="1" minOccurs="1" name="parameter" type="tns4:XmlLdapAttribute"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType ecore:name="XmlPushDestinationList" id="com.tibco.n2.de.api.attributeXmlPushDestinationList"
      abstract="false" mixed="false" name="XmlPushDestinationList">
    <xsd:annotation>
      <xsd:documentation>Identifies an organization model entity and and the push destinations that it currently holds.
       </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent mixed="false">
      <xsd:extension base="tns3:XmlModelEntityId">
        <xsd:sequence>
          <xsd:element ecore:name="xmlPushDestination" id="XmlPushDestinationListXmlPushDestination"
              maxOccurs="unbounded" minOccurs="0" ref="tns22:XmlPushDestination"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element abstract="false" name="XmlPushDestination" nillable="false">
    <xsd:complexType ecore:name="XmlPushDestinationType" id="com.tibco.n2.de.api.attributeXmlPushDestinationType"
        mixed="false">
      <xsd:choice>
        <xsd:element ecore:name="value" form="unqualified" maxOccurs="unbounded" minOccurs="1"
            name="value" type="xsd:string"/>
      </xsd:choice>
      <xsd:attribute ecore:name="name" id="XmlPushDestinationTypename" form="unqualified"
          name="name" type="xsd:string" use="required">
        <xsd:annotation>
          <xsd:documentation>Unique name of this push destination. </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute ecore:name="channeltype" id="XmlPushDestinationTypechannel-type"
          form="unqualified" name="channel-type" type="tns6:ChannelType" use="required">
        <xsd:annotation>
          <xsd:documentation>Enumerated type defining the presentation technology used by the channel associated with this push destination. </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute ecore:name="channelid" id="XmlPushDestinationTypechannel-id"
          form="unqualified" name="channel-id" type="xsd:string" use="required">
        <xsd:annotation>
          <xsd:documentation>Unique ID of the channel associated with this push destination. </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute ecore:name="enabled" id="XmlPushDestinationTypeenabled" form="unqualified"
          name="enabled" type="xsd:boolean" use="required">
        <xsd:annotation>
          <xsd:documentation>Boolean value indicating whether this push destination is currently enabled (TRUE) or not (FALSE). </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute ecore:name="descguid" id="XmlPushDestinationTypedesc-guid" form="unqualified"
          name="desc-guid" type="xsd:string" use="optional">
        <xsd:annotation>
          <xsd:documentation>Unique ID of a prameter descriptor whose value should be used for the push destination. The parameter descriptor must be assigned to the organization model entity for whom the push destination is being set.

 If a value is assigned to both this attribute and the &quot;value&quot; element below, the value of this element will be used. </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="getBusinessParametersResponse" nillable="false"
      type="ParameterList"/>
  <xsd:element abstract="false" name="setBusinessParameters" nillable="false" type="ParameterList"/>
  <xsd:element abstract="false" name="setPushDestinations" nillable="false" type="XmlPushDestinationList"/>
  <xsd:element abstract="false" name="listBusinessParameters" nillable="false">
    <xsd:complexType ecore:name="listBusinessParametersType">
      <xsd:complexContent mixed="false">
        <xsd:extension base="tns3:XmlOrgModelVersion"/>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="listBusinessParametersResponse" nillable="false">
    <xsd:complexType ecore:name="listBusinessParametersResponseType" id="com.tibco.n2.de.api.attributelistBusinessParametersResponseType"
        mixed="false">
      <xsd:annotation>
        <xsd:documentation>
          A collection of attribute definitions that describe the attributes that can be
          assigned to resources.
         </xsd:documentation>
      </xsd:annotation>
      <xsd:sequence maxOccurs="unbounded" minOccurs="0">
        <xsd:element ecore:name="paramdesc" form="unqualified" maxOccurs="1" minOccurs="1"
            name="param-desc" type="tns4:XmlParamDescriptor"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="getBusinessParameters" nillable="false">
    <xsd:complexType ecore:name="getBusinessParametersType">
      <xsd:complexContent mixed="false">
        <xsd:extension base="tns3:XmlModelEntityId"/>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="setBusinessParametersResponse" nillable="false">
    <xsd:complexType ecore:name="setBusinessParametersResponseType">
      <xsd:complexContent mixed="false">
        <xsd:extension base="tns4:SuccessFailureResponse"/>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="getPushDestinations" nillable="false">
    <xsd:complexType ecore:name="getPushDestinationsType" id="com.tibco.n2.de.api.attributegetPushDestinationsType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="orgentity" form="unqualified" maxOccurs="unbounded"
            minOccurs="1" name="org-entity" type="tns3:XmlModelEntityId"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="getPushDestinationsResponse" nillable="false">
    <xsd:complexType ecore:name="getPushDestinationsResponseType" id="com.tibco.n2.de.api.attributegetPushDestinationsResponseType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="orgentity" form="unqualified" maxOccurs="unbounded"
            minOccurs="1" name="org-entity" type="XmlPushDestinationList"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="setPushDestinationsResponse" nillable="false">
    <xsd:complexType ecore:name="setPushDestinationsResponseType">
      <xsd:complexContent mixed="false">
        <xsd:extension base="tns4:SuccessFailureResponse"/>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>