tibcoAPI/.bom2Xsd/com.tibco.n2.de.api.exception.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://exception.api.de.n2.tibco.com" xmlns:tns14="http://exception.api.de.n2.tibco.com"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:tns15="http://exception.api.common.n2.tibco.com"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://exception.api.de.n2.tibco.com">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/tibcoAPI/Generated Business Objects/com.tibco.n2.de.api.exception.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:import namespace="http://exception.api.common.n2.tibco.com" schemaLocation="com.tibco.n2.common.api.exception.xsd"/>
  <xsd:element abstract="false" name="InternalServiceFault" nillable="false" type="tns15:DetailedException"/>
  <xsd:element abstract="false" name="InvalidServiceRequestFault" nillable="false"
      type="tns15:DetailedException"/>
  <xsd:element abstract="false" name="InvalidEntityReferenceFault" nillable="false"
      type="tns15:DetailedException"/>
  <xsd:element abstract="false" name="InvalidOrgModelVersionFault" nillable="false"
      type="tns15:DetailedException"/>
  <xsd:element abstract="false" name="OrgModelDeploymentFault" nillable="false" type="tns15:DetailedException"/>
  <xsd:element abstract="false" name="OrgModelUndeploymentFault" nillable="false"
      type="tns15:DetailedException"/>
  <xsd:element abstract="false" name="InvalidLDAPFault" nillable="false" type="tns15:DetailedException"/>
  <xsd:element abstract="false" name="InvalidLDAPResourceFault" nillable="false" type="tns15:DetailedException"/>
  <xsd:element abstract="false" name="InvalidLDAPSearchFault" nillable="false" type="tns15:DetailedException"/>
  <xsd:element abstract="false" name="InvalidLDAPSourceFault" nillable="false" type="tns15:DetailedException"/>
  <xsd:element abstract="false" name="InvalidLDAPContainerFault" nillable="false"
      type="tns15:DetailedException"/>
  <xsd:element abstract="false" name="InternalDAOErrorFault" nillable="false" type="tns15:DetailedException"/>
  <xsd:element abstract="false" name="InvalidResourceMappingFault" nillable="false"
      type="tns15:DetailedException"/>
  <xsd:element abstract="false" name="NoUndeliveredGroupFault" nillable="false" type="tns15:DetailedException"/>
  <xsd:element abstract="false" name="NoSuchNamedEntityFault" nillable="false" type="tns15:DetailedException"/>
  <xsd:element abstract="false" name="InvalidQueryFault" nillable="false" type="tns15:DetailedException"/>
  <xsd:element abstract="false" name="InvalidModelImportFault" nillable="false" type="tns15:DetailedException"/>
  <xsd:element abstract="false" name="InvalidEntityTypeFault" nillable="false" type="tns15:DetailedException"/>
  <xsd:element abstract="false" name="AssignmentNotAllowedFault" nillable="false"
      type="tns15:DetailedException"/>
  <xsd:element abstract="false" name="SecurityFault" nillable="false" type="tns15:DetailedException"/>
  <xsd:element abstract="false" name="DirectoryEngineFault" nillable="false" type="tns15:DetailedException"/>
  <xsd:element abstract="false" name="PersistenceFault" nillable="false" type="tns15:DetailedException"/>
</xsd:schema>