tibcoAPI/.bom2Xsd/com.tibco.n2.de.api.browse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://browse.api.de.n2.tibco.com" xmlns:tns17="http://browse.api.de.n2.tibco.com"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:tns3="http://api.organisation.common.n2.tibco.com"
    xmlns:tns4="http://api.de.n2.tibco.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://browse.api.de.n2.tibco.com">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/tibcoAPI/Generated Business Objects/com.tibco.n2.de.api.browse.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:import namespace="http://api.organisation.common.n2.tibco.com" schemaLocation="com.tibco.n2.common.organisation.api.xsd"/>
  <xsd:import namespace="http://api.de.n2.tibco.com" schemaLocation="com.tibco.n2.de.api.xsd"/>
  <xsd:element abstract="false" name="listOrganizations" nillable="false" type="tns4:EmptyRequest"/>
  <xsd:element abstract="false" name="listCapabilities" nillable="false">
    <xsd:complexType ecore:name="listCapabilitiesType">
      <xsd:complexContent mixed="false">
        <xsd:extension base="tns3:XmlOrgModelVersion"/>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="listCapabilitiesResponse" nillable="false">
    <xsd:complexType ecore:name="listCapabilitiesResponseType" id="com.tibco.n2.de.api.browselistCapabilitiesResponseType"
        mixed="false">
      <xsd:annotation>
        <xsd:documentation>
         </xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
        <xsd:element ecore:name="capability" form="unqualified" maxOccurs="unbounded"
            minOccurs="0" name="capability" type="tns4:XmlQualifiedEntity"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="listPrivileges" nillable="false">
    <xsd:complexType ecore:name="listPrivilegesType">
      <xsd:complexContent mixed="false">
        <xsd:extension base="tns3:XmlOrgModelVersion"/>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="listPrivilegesResponse" nillable="false">
    <xsd:complexType ecore:name="listPrivilegesResponseType" id="com.tibco.n2.de.api.browselistPrivilegesResponseType"
        mixed="false">
      <xsd:annotation>
        <xsd:documentation>
         </xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
        <xsd:element ecore:name="privilege" form="unqualified" maxOccurs="unbounded"
            minOccurs="0" name="privilege" type="tns4:XmlQualifiedEntity"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="getPrivileges" nillable="false">
    <xsd:complexType ecore:name="getPrivilegesType">
      <xsd:complexContent mixed="false">
        <xsd:extension base="tns3:XmlModelEntityId"/>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="getPrivilegesResponse" nillable="false">
    <xsd:complexType ecore:name="getPrivilegesResponseType" id="com.tibco.n2.de.api.browsegetPrivilegesResponseType"
        mixed="false">
      <xsd:annotation>
        <xsd:documentation>
         </xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
        <xsd:element ecore:name="privilege" form="unqualified" maxOccurs="unbounded"
            minOccurs="0" name="privilege" type="tns4:XmlModelEntity"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="getCapabilities" nillable="false">
    <xsd:complexType ecore:name="getCapabilitiesType">
      <xsd:complexContent mixed="false">
        <xsd:extension base="tns3:XmlModelEntityId"/>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="getCapabilitiesResponse" nillable="false">
    <xsd:complexType ecore:name="getCapabilitiesResponseType" id="com.tibco.n2.de.api.browsegetCapabilitiesResponseType"
        mixed="false">
      <xsd:annotation>
        <xsd:documentation>
         </xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
        <xsd:element ecore:name="capability" form="unqualified" maxOccurs="unbounded"
            minOccurs="0" name="capability" type="tns4:XmlModelEntity"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="listModelVersions" nillable="false">
    <xsd:complexType ecore:name="listModelVersionsType">
      <xsd:complexContent mixed="false">
        <xsd:extension base="tns4:EmptyRequest"/>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="listModelVersionsResponse" nillable="false">
    <xsd:complexType ecore:name="listModelVersionsResponseType" id="com.tibco.n2.de.api.browselistModelVersionsResponseType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="versions" form="unqualified" maxOccurs="unbounded"
            minOccurs="0" name="versions" type="tns4:XmlOrgModelVersionDetail"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="openOrgModel" nillable="false">
    <xsd:complexType ecore:name="openOrgModelType">
      <xsd:complexContent mixed="false">
        <xsd:extension base="tns3:XmlOrgModelVersion"/>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="openOrgModelResponse" nillable="false">
    <xsd:complexType ecore:name="openOrgModelResponseType">
      <xsd:complexContent mixed="false">
        <xsd:extension base="tns3:XmlOrgModelVersion">
          <xsd:sequence>
            <xsd:element ecore:name="rootnode" id="openOrgModelResponseTyperoot-node"
                maxOccurs="unbounded" minOccurs="0" name="root-node" type="tns4:XmlOrgModelNode"/>
          </xsd:sequence>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="browseModelNode" nillable="false">
    <xsd:complexType ecore:name="browseModelNodeType">
      <xsd:complexContent mixed="false">
        <xsd:extension base="tns3:XmlModelEntityId"/>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="browseModelNodeResponse" nillable="false">
    <xsd:complexType ecore:name="browseModelNodeResponseType">
      <xsd:complexContent mixed="false">
        <xsd:extension base="tns4:XmlOrgModelNode"/>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="listOrgModelOverview" nillable="false">
    <xsd:complexType ecore:name="listOrgModelOverviewType">
      <xsd:complexContent mixed="false">
        <xsd:extension base="tns3:XmlOrgModelVersion"/>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="listOrgModelOverviewResponse" nillable="false">
    <xsd:complexType ecore:name="listOrgModelOverviewResponseType" id="com.tibco.n2.de.api.browselistOrgModelOverviewResponseType"
        mixed="false">
      <xsd:annotation>
        <xsd:documentation>
         </xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
        <xsd:element ecore:name="rootnode" form="unqualified" maxOccurs="unbounded"
            minOccurs="0" name="root-node" type="tns4:XmlOrgModelNode"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="listOrganizationsResponse" nillable="false">
    <xsd:complexType ecore:name="listOrganizationsResponseType" id="com.tibco.n2.de.api.browselistOrganizationsResponseType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="organizations" form="unqualified" maxOccurs="unbounded"
            minOccurs="0" name="Organizations" type="tns4:XmlModelEntity"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>