tibcoAPI/.bom2Xsd/com.tibco.n2.de.api.resourcequery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://resourcequery.api.de.n2.tibco.com" xmlns:tns21="http://resourcequery.api.de.n2.tibco.com"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:tns3="http://api.organisation.common.n2.tibco.com"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://resourcequery.api.de.n2.tibco.com">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/tibcoAPI/Generated Business Objects/com.tibco.n2.de.api.resourcequery.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:import namespace="http://api.organisation.common.n2.tibco.com" schemaLocation="com.tibco.n2.common.organisation.api.xsd"/>
  <xsd:complexType ecore:name="XmlSimpleResource" id="com.tibco.n2.de.api.resourcequeryXmlSimpleResource"
      abstract="false" mixed="false" name="XmlSimpleResource">
    <xsd:annotation>
      <xsd:documentation>Collection of Resource identifiers that match the query specified in the request. 

(If the singleRandomResult flag was set in the query, only a single Resource is returned.) </xsd:documentation>
    </xsd:annotation>
    <xsd:attribute ecore:name="guid" id="XmlSimpleResourceguid" form="unqualified"
        name="guid" type="xsd:string" use="required">
      <xsd:annotation>
        <xsd:documentation>The resource's unique identifier. </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute ecore:name="name" id="XmlSimpleResourcename" form="unqualified"
        name="name" type="xsd:string" use="required">
      <xsd:annotation>
        <xsd:documentation>The resource's name (login name). </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute ecore:name="label" id="XmlSimpleResourcelabel" form="unqualified"
        name="label" type="xsd:string" use="optional">
      <xsd:annotation>
        <xsd:documentation>The resource's, optional, display name. </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute ecore:name="pushenabled" id="XmlSimpleResourcepush-enabled" default="false"
        form="unqualified" name="push-enabled" type="xsd:boolean" use="optional">
      <xsd:annotation>
        <xsd:documentation>True if the entity specified has any push destinations set. </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:element abstract="false" name="executeQuery" nillable="false" type="tns3:XmlExecuteQuery"/>
  <xsd:element abstract="false" name="executeQueryResponse" nillable="false">
    <xsd:complexType ecore:name="executeQueryResponseType" id="com.tibco.n2.de.api.resourcequeryexecuteQueryResponseType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="resource" form="unqualified" maxOccurs="unbounded"
            minOccurs="0" name="resource" type="XmlSimpleResource"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>